Moc'ing petgui.h...;C:\Qt\5.10.1\msvc2017_64\\bin\moc.exe;"G:\OOP\Projects\pet gui\pet gui\petgui.h" -o ".\GeneratedFiles\Debug\moc_petgui.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\5.10.1\msvc2017_64\\include" "-I.\GeneratedFiles\Debug" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtCore" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtGui" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtANGLE" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing admin.h...;C:\Qt\5.10.1\msvc2017_64\\bin\moc.exe;"G:\OOP\Projects\pet gui\pet gui\admin.h" -o ".\GeneratedFiles\Debug\moc_admin.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\5.10.1\msvc2017_64\\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\5.10.1\msvc2017_64\\include\QtCore" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtGui" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtANGLE" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing mode.h...;C:\Qt\5.10.1\msvc2017_64\\bin\moc.exe;"G:\OOP\Projects\pet gui\pet gui\mode.h" -o ".\GeneratedFiles\Debug\moc_mode.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\5.10.1\msvc2017_64\\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\5.10.1\msvc2017_64\\include\QtCore" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtGui" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtANGLE" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing user.h...;C:\Qt\5.10.1\msvc2017_64\\bin\moc.exe;"G:\OOP\Projects\pet gui\pet gui\user.h" -o ".\GeneratedFiles\Debug\moc_user.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\5.10.1\msvc2017_64\\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\5.10.1\msvc2017_64\\include\QtCore" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtGui" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtANGLE" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing View.h...;C:\Qt\5.10.1\msvc2017_64\\bin\moc.exe;"G:\OOP\Projects\pet gui\pet gui\View.h" -o ".\GeneratedFiles\Debug\moc_View.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\5.10.1\msvc2017_64\\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\5.10.1\msvc2017_64\\include\QtCore" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtGui" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtANGLE" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing ch.h...;C:\Qt\5.10.1\msvc2017_64\\bin\moc.exe;"G:\OOP\Projects\pet gui\pet gui\ch.h" -o ".\GeneratedFiles\Debug\moc_ch.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\5.10.1\msvc2017_64\\include" "-I.\GeneratedFiles\Debug\." "-IC:\Qt\5.10.1\msvc2017_64\\include\QtCore" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtGui" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtANGLE" "-IC:\Qt\5.10.1\msvc2017_64\\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Rcc'ing petgui.qrc...;C:\Qt\5.10.1\msvc2017_64\\bin\rcc.exe;"G:\OOP\Projects\pet gui\pet gui\petgui.qrc" -o ".\GeneratedFiles\qrc_petgui.cpp" --name petgui
Uic'ing admin.ui...;C:\Qt\5.10.1\msvc2017_64\\bin\uic.exe;"G:\OOP\Projects\pet gui\pet gui\admin.ui" -o ".\GeneratedFiles\ui_admin.h"
Uic'ing ch.ui...;C:\Qt\5.10.1\msvc2017_64\\bin\uic.exe;"G:\OOP\Projects\pet gui\pet gui\ch.ui" -o ".\GeneratedFiles\ui_ch.h"
Uic'ing mode.ui...;C:\Qt\5.10.1\msvc2017_64\\bin\uic.exe;"G:\OOP\Projects\pet gui\pet gui\mode.ui" -o ".\GeneratedFiles\ui_mode.h"
Uic'ing password.ui...;C:\Qt\5.10.1\msvc2017_64\\bin\uic.exe;"G:\OOP\Projects\pet gui\pet gui\password.ui" -o ".\GeneratedFiles\ui_password.h"
Uic'ing petgui.ui...;C:\Qt\5.10.1\msvc2017_64\\bin\uic.exe;"G:\OOP\Projects\pet gui\pet gui\petgui.ui" -o ".\GeneratedFiles\ui_petgui.h"
Uic'ing user.ui...;C:\Qt\5.10.1\msvc2017_64\\bin\uic.exe;"G:\OOP\Projects\pet gui\pet gui\user.ui" -o ".\GeneratedFiles\ui_user.h"
Uic'ing view.ui...;C:\Qt\5.10.1\msvc2017_64\\bin\uic.exe;"G:\OOP\Projects\pet gui\pet gui\view.ui" -o ".\GeneratedFiles\ui_view.h"
